DB_URI_DEV=mongodb://username:password@url:37017/devtalk
DB_URI_DEV=mongodb://username:password@url:27017/devtalk
ACCES_TOKEN_SECRET=yoursecret
API_DOCS_SERVER=https://url:3001/devtalk/api/v1
NODE_ENV=developpement
HTTPS=disabled || enabled