MONGODB_URI=mongodb://demo:demo@localhost:27017/devtalk
ACCES_TOKEN_SECRET=demo
NODE_ENV=developpement
DOMAIN_NAME=demo-devtalk.jkarabenli.dev
API_URL_PREFIX=/api/v1
PORT=3000
REDIS_URI=redis://localhost:6379
API_DOCS_SERVER=https://demo-devtalk.jkarabenli.dev/api/v1
